# JSC_LMS

./: JSC-LMS.sln
src/Core/JSC_LMS.Application/: ApplicationServiceRegistration.cs  JSC_LMS.Application.csproj
src/Core/JSC_LMS.Application/CommonDtos/: CategoriesDto.cs  CityDto.cs  StateDto.cs  ZipDto.cs
src/Core/JSC_LMS.Application/Contracts/: ILoggedInUserService.cs
src/Core/JSC_LMS.Application/Contracts/Identity/: IAuthenticationService.cs
src/Core/JSC_LMS.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/Core/JSC_LMS.Application/Contracts/Persistence/: IAcademicRepository.cs  IAnnouncementRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  ICircularRepository.cs  ICityRepository.cs  IClassRepository.cs  IEventRepository.cs  IEventsTableRepository.cs  IFAQRepository.cs  IFeedbackRepository.cs  IFeedbackTitleRepository.cs  IGallaryRepository.cs  IInstituteRepository.cs  IKnowledgeBaseRepository.cs  IOrderRepository.cs  IParentsRepository.cs  IPrincipalRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  ISectionRepository.cs  IStateRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISuperadminRepository.cs  ITeacherRepository.cs  ITemporaryPasswordRepository.cs  IZipRepository.cs
src/Core/JSC_LMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/JSC_LMS.Application/Features/Academics/Commands/CreateAcademic/: CreateAcademicCommand.cs  CreateAcademicCommandHandler.cs  CreateAcademicCommandValidator.cs  CreateAcademicDto.cs
src/Core/JSC_LMS.Application/Features/Academics/Commands/UpdateAcademic/: UpdateAcademicCommand.cs  UpdateAcademicCommandHandler.cs  UpdateAcademicCommandValidator.cs  UpdateAcademicDto.cs
src/Core/JSC_LMS.Application/Features/Academics/Queries/AcademicCsvExport/: AcademicCsvExportDto.cs  AcademicCsvExportFileVm.cs  GetAcademicCsvExportQuery.cs  GetAcademicCsvExportQueryHandler.cs  SchoolDto.cs
src/Core/JSC_LMS.Application/Features/Academics/Queries/GetAcademicByFilter/: GetAcademicByFilterDto.cs  GetAcademicByFilterQuery.cs  GetAcademicByFilterQueryHandler.cs  SchoolFilterDto.cs
src/Core/JSC_LMS.Application/Features/Academics/Queries/GetAcademicById/: GetAcademicByIdDto.cs  GetAcademicByIdQuery.cs  GetAcademicByIdQueryHandler.cs  SchoolDto.cs
src/Core/JSC_LMS.Application/Features/Academics/Queries/GetAcademicByPagination/: GetAcademicByPaginationQuery.cs  GetAcademicByPaginationQueryHandler.cs  GetAcademicListByPaginationResponse.cs  SchoolDto.cs  (+1 more)
src/Core/JSC_LMS.Application/Features/ManageProfile/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordDto.cs
src/Core/JSC_LMS.Application/Features/ManageProfile/UpdateProfileInfo/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileInfoDto.cs
src/Core/JSC_LMS.Application/Helper/: EncryptionDecryption.cs
src/Core/JSC_LMS.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangeUserPasswordResponse.cs  GetUserByIdResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs  RolesResponse.cs  TemporaryPasswordEmailValidateResponse.cs  UpdateResetPasswordRequest.cs  UpdateResetPasswordResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  VerfiyTemporaryPasswordRequest.cs  VerifyTemporaryPasswordResponse.cs
src/Core/JSC_LMS.Application/Models/Class/: ClassResponse.cs
src/Core/JSC_LMS.Application/Models/Common/: CityResponse.cs  StateResponse.cs  ZipResponse.cs
src/Core/JSC_LMS.Application/Models/Feedback/: FeedbackResponse.cs
src/Core/JSC_LMS.Application/Models/Mail/: Email.cs  EmailSettings.cs  SMTPEmailSettings.cs
src/Core/JSC_LMS.Application/Models/School/: SchoolResponse.cs
src/Core/JSC_LMS.Application/Models/Section/: SectionResponse.cs
src/Core/JSC_LMS.Application/Models/Subject/: SubjectResponse.cs
src/Core/JSC_LMS.Application/Profiles/: EventVmCustomMapper.cs  MappingProfile.cs
src/Core/JSC_LMS.Application/Responses/: BaseResponse.cs
(+1332 files in other folders)
