<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.10" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\JSC_LMS.Domain\JSC_LMS.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\School\Commands\DeleteSchool\" />
    <Folder Include="Features\School\Queries\GetAllSchool\" />
    <Folder Include="Features\School\Queries\GetAllSchoolFilter\" />
    <Folder Include="Features\School\Queries\GetSchoolById\" />

    <Folder Include="Features\Teachers\Commands\UpdateTeacher\" />
  </ItemGroup>

</Project>
